# ContractBak

./: build.gradle
app/: build.gradle
app/alibaba/release/: output-metadata.json
app/baidu/release/: output-metadata.json
app/oppo/release/: output-metadata.json
app/qu360/release/: output-metadata.json
app/sanxing/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peep/contractbak/: BaseActivity.java  BaseApplication.java  EventBusssss.java
app/src/main/java/com/peep/contractbak/activity/: AgreementActivity.java  CalendarSelectActivity.java  ConnectActivity.java  DocSelectActivity.java  DownloadActivity.java  ImageSelectActivity.java  PhoneUserSelectActivity.java  PolicyActivity.java
app/src/main/java/com/peep/contractbak/adapter/: CalendarSelectApdater.java  ContactAdapter.java  DocSelectApdater.java
app/src/main/java/com/peep/contractbak/bannerss/: DislikeDialog.java  TTAdManagerHolder.java  TToast.java
app/src/main/java/com/peep/contractbak/bean/: CalendarSelectHelper.java
app/src/main/java/com/peep/contractbak/client/: ClientSocketFileManager.java  ClientSocketManager.java
app/src/main/java/com/peep/contractbak/fragment/: ConnectFragment.java  ReceiveFileFragment.java  ScannerFragment.java  SettingFragment.java  TransFragment.java
app/src/main/java/com/peep/contractbak/p2pconn/: FileTransferService.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/peep/contractbak/server/: ServerSocketFileServer.java  ServerSocketManager.java
app/src/main/java/com/peep/contractbak/splashs/: SplashActivity.java  UIUtils.java
app/src/main/java/com/peep/contractbak/tengxun/: DownloadApkConfirmDialog.java  DownloadApkConfirmDialogWebView.java  DownloadConfirmHelper.java  NetworkRequestAsyncTask.java  PxUtils.java
app/src/main/java/com/peep/contractbak/thread/: TransThread.java
app/src/main/java/com/peep/contractbak/utils/: CommonUtils.java  ConstantUtils.java  NetWorkSpeedUtils.java  StealUtils.java  ToolUtils.java
app/src/main/java/com/peep/contractbak/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: border.xml  progressbar.xml  text_underline.xml
app/src/main/res/layout/: activity_connect.xml  activity_download.xml  activity_main.xml  activity_receive_file.xml  activity_splash.xml  dialog_lay_share_dialog.xml  download_confirm_dialog.xml  download_erweima.xml  fragment_connect.xml  fragment_scanner.xml  fragment_setting.xml  fragment_trans.xml  wancheng.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-TW/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/tengxun/release/: output-metadata.json
app/vivo/release/: output-metadata.json
app/xiaomi/release/: output-metadata.json
signing/: p2p.jks
