plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        p2p {
            keyAlias 'p2p'
            storePassword '123456'
            keyPassword '123456'
            storeFile file('C:\\Users\\w1054\\Desktop\\ContractBackkk\\p2p.jks')
        }
        p2prelease {
            storeFile file('C:\\Users\\w1054\\Desktop\\ContractBackkk\\p2p.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'

            storeFile file('C:\\Users\\w1054\\Desktop\\ContractBackkk\\p2p.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'



        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        manifestPlaceholders = [qqappid:"1111950470"]
        applicationId "com.peep.contractbak"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk { // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64' , 'armeabi'
        }
        signingConfig signingConfigs.p2prelease

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    //权限
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //glide图片
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':righttopmenu')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //UI库
//    implementation 'com.github.tamsiree.RxTool:RxUI:2.6.2'
    /**
     * rxjava
     * */
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.mylhyl:zxingscanner:2.2.0'
    //bufferlife
    implementation 'com.jakewharton:butterknife:10.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    implementation project(':righttopmenu')
    compileOnly(name: 'open_ad_sdk', ext: 'aar')
    implementation 'com.android.support:multidex:1.0.3'

    //友盟
    implementation  'com.umeng.umsdk:common:9.4.0'//必选
    implementation  'com.umeng.umsdk:asms:1.2.3'//必选
    implementation 'com.umeng.umsdk:link:1.1.0'//集成U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选
    implementation  'com.umeng.umsdk:share-core:7.1.5'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.1.5'//分享面板功能，可选
    implementation 'com.umeng.umsdk:share-qq:7.1.5'//QQ完整版
    implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    implementation 'com.umeng.umsdk:share-wx:7.1.5' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'//微信官方依赖库，必选
    //下面各SDK根据宿主App是否使用相关业务按需引入。
// 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.0'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.3'// 必选
    implementation 'com.umeng.umsdk:apm:1.3.1' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    implementation  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

}